package pages

import "github.com/osamikoyo/math-angel/internal/ui/layouts"

templ Home() {
	@layouts.Page("Math-Angel — Тренируй математику с ангелом") {
		<!-- Hero -->
		<div class="hero min-h-[90vh] bg-gradient-to-br from-base-950 via-base-900 to-base-950 relative overflow-hidden">
			<div class="absolute inset-0 opacity-10 pointer-events-none">
				<div class="absolute top-20 left-10 text-9xl rotate-12">∫</div>
				<div class="absolute bottom-32 right-20 text-8xl -rotate-12">∑</div>
				<div class="absolute top-1/3 right-1/4 text-7xl">π</div>
			</div>

			<div class="hero-content text-center max-w-4xl mx-auto px-6 relative z-10">
				<div>
					<div class="inline-flex items-center gap-3 bg-base-800 border border-base-700 rounded-full px-8 py-3 mb-8">
						<div class="w-3 h-3 bg-emerald-400 rounded-full animate-pulse"></div>
						<span class="uppercase tracking-[3px] text-sm font-medium text-emerald-400">Ангел уже ждёт</span>
					</div>

					<h1 class="text-6xl md:text-7xl font-bold leading-none mb-6">
						Математика,<br>которая <span class="bg-gradient-to-r from-primary to-purple-400 bg-clip-text text-transparent">вдохновляет</span>
					</h1>

					<p class="text-2xl text-base-content/80 max-w-lg mx-auto mb-12">
						Рандомные задания • По сложности и типу • Лайки и лучшие решения
					</p>

					<div class="flex flex-col sm:flex-row gap-5 justify-center">
						<a href="/train" 
						   class="btn btn-primary btn-lg text-lg px-14 py-7 shadow-2xl hover:scale-105 transition-transform">
							Начать прямо сейчас
						</a>
						
					<a href="/train" 
					   class="btn btn-outline btn-lg text-lg px-10 py-7">
						Перейти к тренировке
						</a>
					</div>
				</div>
			</div>
		</div>

		<!-- Преимущества -->
		<div class="max-w-6xl mx-auto px-6 py-24">
			<div class="grid md:grid-cols-3 gap-10">
				<div class="text-center">
					<div class="text-6xl mb-6">🎲</div>
					<h3 class="text-2xl font-semibold mb-3">Рандомные задания</h3>
					<p class="text-base-content/70">Каждый раз новая задача. Никакой скуки и повторений.</p>
				</div>
				<div class="text-center">
					<div class="text-6xl mb-6">📈</div>
					<h3 class="text-2xl font-semibold mb-3">Выбор сложности</h3>
					<p class="text-base-content/70">От лёгкого уровня до олимпиадного. Расти постепенно.</p>
				</div>
				<div class="text-center">
					<div class="text-6xl mb-6">❤️</div>
					<h3 class="text-2xl font-semibold mb-3">Лайки и лидерборд</h3>
					<p class="text-base-content/70">Ставь лайки красивым задачам. Смотри, что нравится всем.</p>
				</div>
			</div>
		</div>

		<footer class="border-t border-base-300 py-12 text-center text-base-content/60">
			<p>Math-Angel © 2026 • Сделано для тех, кто любит математику</p>
		</footer>
	}
}
